# nami-android

./: .gitignore  README.md  build.gradle  release.jks
app/: build.gradle
app/src/androidTest/java/com/github/tobiasmiosczka/nami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tobiasmiosczka/nami/: LoginActivity.java  MemberDetailsActivity.java  MemberDetailsGeneralFragment.java  MemberDetailsPageAdapter.java  MemberDetailsPhoneFragment.java  MemberListActivity.java  MemberListRecyclerViewAdapter.java  MemberListViewModel.java  Nami.java  PhoneListRecyclerViewAdapter.java  Updater.java
app/src/main/java/com/github/tobiasmiosczka/nami/model/: Nami.java
app/src/main/java/com/github/tobiasmiosczka/nami/view/: LoginActivity.java  MemberDetailsActivity.java  MemberDetailsGeneralFragment.java  MemberDetailsPhoneFragment.java  MemberListActivity.java
app/src/main/java/com/github/tobiasmiosczka/nami/view/adapter/: MemberDetailsPageAdapter.java  MemberListRecyclerViewAdapter.java  PhoneListRecyclerViewAdapter.java
app/src/main/res/drawable/: circle.xml  circle_jungpfadfinder.xml  circle_pfadfinder.xml  circle_rover.xml  circle_woelflinge.xml
app/src/main/res/layout/: activity_login.xml  activity_member_details.xml  activity_member_list.xml  fragment_member_details_general.xml  fragment_member_details_phone.xml  layout_member_list_item.xml  layout_phone_list_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_member_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/tobiasmiosczka/nami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
