<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MemberListActivity">

    <FrameLayout
        android:id="@+id/progress_download_layout"
        android:layout_width="match_parent"
        android:layout_height="4dp">

        <ProgressBar
            android:id="@+id/progress_download"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_phone_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_download_layout">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>